<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2e3c4df2-b798-40ae-90da-ceb61f289626" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:30183/Google_Voice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Google_Voice3.xsd" MetadataType="Schema" ID="5ba427c3-7dc1-45a7-ab1b-f241a54611df" SourceId="1" SourceUrl="http://localhost:30183/Google_Voice.svc?xsd=xsd2" />
    <MetadataFile FileName="Google_Voice1.wsdl" MetadataType="Wsdl" ID="351a4c03-abb9-442d-b920-6ba382af2ef6" SourceId="1" SourceUrl="http://localhost:30183/Google_Voice.svc?wsdl" />
    <MetadataFile FileName="Google_Voice31.xsd" MetadataType="Schema" ID="ed67c885-a76c-4a0a-9b7a-e272d63f3aaf" SourceId="1" SourceUrl="http://localhost:30183/Google_Voice.svc?xsd=xsd1" />
    <MetadataFile FileName="Google_Voice32.xsd" MetadataType="Schema" ID="56d04699-6831-42e8-ac03-1d96a8ad4634" SourceId="1" SourceUrl="http://localhost:30183/Google_Voice.svc?xsd=xsd0" />
    <MetadataFile FileName="Google_Voice1.disco" MetadataType="Disco" ID="4de389c3-5b5c-42f3-826c-51c02524cf7a" SourceId="1" SourceUrl="http://localhost:30183/Google_Voice.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>